<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Images from TheCatAPI</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Cat Image Gallery</h1>
    </header>
    <main>
        <section>
            <p id="student-info"></p>
            <button id="new-cat">Show me another cat!</button>
            <div id="cat-container"></div>
        </section>
    </main>
    <footer>
        <p>200552822 And TanishTanish</p>
    </footer>
</body>
</html>
